MONGO = "mongodb+srv://leva:S3cs7R1FTiPGs7xS@social.jupnbxo.mongodb.net/youtube-db"

JWT = "def4i43kle9ei4mn"

FIREBASE_API_KEY = "AIzaSyAe8kRS0Jhoc2A9h_h845xhrZd6ngAX10k"
FIREBASE_AUTH_DOMAIN = "dima-tube.firebaseapp.com"
FIREBASE_PROJECT_ID = "dima-tube"
FIREBASE_STORAGE_BUCKET = "dima-tube.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "831386683441"
FIREBASE_APP_ID = "1:831386683441:web:4236d246f73ac6b0ce2d10"